In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import scipy
import statsmodels.formula.api as smf
import statsmodels.api as sm

from sklearn import model_selection, preprocessing, feature_selection, ensemble, linear_model, metrics, decomposition
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier

from datetime import datetime
sub_info=pd.read_csv("subjectinfo.csv")

In [2]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub1.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub1.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=30
df["Gender"]="M"
df["heigth"]=177
df["weigth"]= 94

df_sub1=df.copy()

df_sub1

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax       ay        az       temp       EDA
0 1900-01-01 00:00:00  0.760015 -0.86999 -0.100004  30.100043  0.083039
1 1900-01-01 00:00:01  0.750005 -0.86999 -0.110031  30.100043  0.081028
2 1900-01-01 00:00:02  0.750005 -0.86999 -0.110031  30.100043  0.081028

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.760015,-0.86999,-0.100004,30.100043,0.083039,96.999969,89.000763,Rest
1,1900-01-01 00:00:01,0.750005,-0.86999,-0.110031,30.100043,0.081028,96.999969,88.000137,Rest
2,1900-01-01 00:00:02,0.750005,-0.86999,-0.110031,30.100043,0.081028,96.999969,87.000443,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.760015,-0.869990,-0.100004,30.100043,0.083039,96.999969,89.000763,Rest,30,M,177,94
1,1900-01-01 00:00:01,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,88.000137,Rest,30,M,177,94
2,1900-01-01 00:00:02,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
3,1900-01-01 00:00:03,0.750005,-0.879993,-0.100004,30.100043,0.079018,96.999969,87.000443,Rest,30,M,177,94
4,1900-01-01 00:00:04,0.760015,-0.859987,-0.100004,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2287,1900-01-01 00:38:07,0.340043,-1.029992,-0.060028,31.999985,0.087022,95.000031,75.000381,Rest,30,M,177,94
2288,1900-01-01 00:38:08,0.330033,-1.029992,-0.050002,31.999985,0.087022,94.000061,75.000381,Rest,30,M,177,94
2289,1900-01-01 00:38:09,0.330033,-1.029992,-0.060028,31.999985,0.087022,94.000061,78.000397,Rest,30,M,177,94
2290,1900-01-01 00:38:10,0.340043,-1.029992,-0.050002,31.999985,0.090018,94.000061,78.000397,Rest,30,M,177,94
2291,1900-01-01 00:38:11,0.340043,-1.029992,-0.060028,31.999985,0.087022,94.000061,80.000717,Rest,30,M,177,94

In [3]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub2.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub2.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=28
df["Gender"]="M"
df["heigth"]=172
df["weigth"]= 68

df_sub2=df.copy()

df_sub2

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax        ay        az       temp       EDA
0 1900-01-01 00:00:00  0.969971 -0.670058 -0.070045  28.700095  0.818044
1 1900-01-01 00:00:01  0.969971 -0.670058 -0.070045  28.900095  0.818044
2 1900-01-01 00:00:02  0.979983 -0.670058 -0.070045  28.900095  0.816017

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.969971,-0.670058,-0.070045,28.700095,0.818044,97.999939,90.000549,Rest
1,1900-01-01 00:00:01,0.969971,-0.670058,-0.070045,28.900095,0.818044,97.999939,90.000549,Rest
2,1900-01-01 00:00:02,0.979983,-0.670058,-0.070045,28.900095,0.816017,99.000000,90.000549,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.969971,-0.670058,-0.070045,28.700095,0.818044,97.999939,90.000549,Rest,28,M,172,68
1,1900-01-01 00:00:01,0.969971,-0.670058,-0.070045,28.900095,0.818044,97.999939,90.000549,Rest,28,M,172,68
2,1900-01-01 00:00:02,0.979983,-0.670058,-0.070045,28.900095,0.816017,99.000000,90.000549,Rest,28,M,172,68
3,1900-01-01 00:00:03,0.969971,-0.660031,-0.070045,28.900095,0.815003,99.000000,90.000549,Rest,28,M,172,68
4,1900-01-01 00:00:04,0.979983,-0.650004,-0.060032,28.900095,0.813024,99.000000,90.000549,Rest,28,M,172,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,1900-01-01 00:38:05,1.019988,-0.550003,-0.210042,30.800095,0.269029,96.999878,84.000183,Rest,28,M,172,68
2286,1900-01-01 00:38:06,1.019988,-0.550003,-0.210042,30.800095,0.269029,96.999878,84.000183,Rest,28,M,172,68
2287,1900-01-01 00:38:07,1.019988,-0.550003,-0.210042,30.800095,0.269029,96.999878,85.000519,Rest,28,M,172,68
2288,1900-01-01 00:38:08,1.019988,-0.550003,-0.210042,30.800095,0.269029,96.999878,85.000519,Rest,28,M,172,68
2289,1900-01-01 00:38:09,1.019988,-0.550003,-0.210042,30.800095,0.270043,96.999878,85.000519,Rest,28,M,172,68

In [4]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub5.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub5.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=30
df["Gender"]="M"
df["heigth"]=182
df["weigth"]= 82

df_sub5=df.copy()

df_sub5

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

             Elapsed time        ax        ay        az       temp       EDA
0 1900-01-01 00:00:00.125 -0.799968 -0.230007  0.019996  27.900070  0.239014
1 1900-01-01 00:00:01.125 -0.809972 -0.220033  0.000000  28.100027  0.239014
2 1900-01-01 00:00:02.125 -0.799968 -0.230007  0.000000  27.900070  0.238017

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00.125,-0.799968,-0.230007,0.019996,27.900070,0.239014,97.999939,99.999390,Rest
1,1900-01-01 00:00:01.125,-0.809972,-0.220033,0.000000,28.100027,0.239014,97.999939,99.999390,Rest
2,1900-01-01 00:00:02.125,-0.799968,-0.230007,0.000000,27.900070,0.238017,97.999939,98.999832,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00.125,-0.799968,-0.230007,0.019996,27.900070,0.239014,97.999939,99.999390,Rest,30,M,182,82
1,1900-01-01 00:00:01.125,-0.809972,-0.220033,0.000000,28.100027,0.239014,97.999939,99.999390,Rest,30,M,182,82
2,1900-01-01 00:00:02.125,-0.799968,-0.230007,0.000000,27.900070,0.238017,97.999939,98.999832,Rest,30,M,182,82
3,1900-01-01 00:00:03.125,-0.799968,-0.240019,0.009998,27.900070,0.239014,97.999939,98.999832,Rest,30,M,182,82
4,1900-01-01 00:00:04.125,-0.799968,-0.220033,0.000000,27.900070,0.242003,97.999939,98.999832,Rest,30,M,182,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2275,1900-01-01 00:37:55.125,-0.499975,-0.799964,0.000000,31.199921,0.259012,95.000092,69.000519,Rest,30,M,182,82
2276,1900-01-01 00:37:56.125,-0.499975,-0.799964,0.000000,31.199921,0.259012,96.000000,68.000122,Rest,30,M,182,82
2277,1900-01-01 00:37:57.125,-0.499975,-0.799964,0.000000,31.199921,0.259012,96.000000,68.000122,Rest,30,M,182,82
2278,1900-01-01 00:37:58.125,-0.499975,-0.789989,0.000000,31.199921,0.259012,96.000000,67.000565,Rest,30,M,182,82
2279,1900-01-01 00:37:59.125,-0.499975,-0.799964,0.000000,31.199921,0.259012,96.000000,67.000565,Rest,30,M,182,82

In [5]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub6.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub6.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=30
df["Gender"]="F"
df["heigth"]=167
df["weigth"]= 58

df_sub6=df.copy()

df_sub6

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax        ay        az       temp       EDA
0 1900-01-01 00:00:00  0.440007 -1.200022  0.130049  24.900037  0.071001
1 1900-01-01 00:00:01  0.859972 -0.410045  0.569993  24.900037  0.069001
2 1900-01-01 00:00:02 -0.199962 -1.010056 -0.099975  24.900037  0.069001

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.440007,-1.200022,0.130049,24.900037,0.071001,97.0,82.000763,Rest
1,1900-01-01 00:00:01,0.859972,-0.410045,0.569993,24.900037,0.069001,96.0,81.000534,Rest
2,1900-01-01 00:00:02,-0.199962,-1.010056,-0.099975,24.900037,0.069001,96.0,82.000763,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.440007,-1.200022,0.130049,24.900037,0.071001,97.0,82.000763,Rest,30,F,167,58
1,1900-01-01 00:00:01,0.859972,-0.410045,0.569993,24.900037,0.069001,96.0,81.000534,Rest,30,F,167,58
2,1900-01-01 00:00:02,-0.199962,-1.010056,-0.099975,24.900037,0.069001,96.0,82.000763,Rest,30,F,167,58
3,1900-01-01 00:00:03,-0.099956,-1.010056,-0.099975,24.900037,0.069001,96.0,81.000534,Rest,30,F,167,58
4,1900-01-01 00:00:04,-0.109977,-1.010056,-0.099975,24.900037,0.071001,96.0,82.000763,Rest,30,F,167,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274,1900-01-01 00:37:54,-0.289998,-0.940034,-0.059985,28.499962,0.095001,98.0,72.000275,Rest,30,F,167,58
2275,1900-01-01 00:37:55,-0.279977,-0.950048,-0.049960,28.499962,0.095001,98.0,73.000504,Rest,30,F,167,58
2276,1900-01-01 00:37:56,-0.279977,-0.940034,-0.059985,28.499962,0.095001,98.0,73.000504,Rest,30,F,167,58
2277,1900-01-01 00:37:57,-0.289998,-0.950048,-0.049960,28.499962,0.095001,98.0,73.000504,Rest,30,F,167,58
2278,1900-01-01 00:37:58,-0.279977,-0.940034,-0.059985,28.499962,0.095001,98.0,72.000275,Rest,30,F,167,58

In [6]:
 def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub7.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub7.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=33
df["Gender"]="F"
df["heigth"]=157
df["weigth"]= 90

df_sub7=df.copy()

df_sub7

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time       ax        ay        az       temp       EDA
0 1900-01-01 00:00:00  0.55997 -0.979996 -0.020023  26.000049  0.465036
1 1900-01-01 00:00:01  0.57997 -0.969967 -0.030035  26.000049  0.465036
2 1900-01-01 00:00:02  0.59997 -0.959973 -0.040009  26.000049  0.465036

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.55997,-0.979996,-0.020023,26.000049,0.465036,95.0,91.0,Rest
1,1900-01-01 00:00:01,0.57997,-0.969967,-0.030035,26.000049,0.465036,95.0,92.0,Rest
2,1900-01-01 00:00:02,0.59997,-0.959973,-0.040009,26.000049,0.465036,95.0,92.0,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.559970,-0.979996,-0.020023,26.000049,0.465036,95.000000,91.0,Rest,33,F,157,90
1,1900-01-01 00:00:01,0.579970,-0.969967,-0.030035,26.000049,0.465036,95.000000,92.0,Rest,33,F,157,90
2,1900-01-01 00:00:02,0.599970,-0.959973,-0.040009,26.000049,0.465036,95.000000,92.0,Rest,33,F,157,90
3,1900-01-01 00:00:03,0.609970,-0.959973,-0.030035,26.000049,0.465036,95.000000,93.0,Rest,33,F,157,90
4,1900-01-01 00:00:04,0.599970,-0.959973,-0.040009,25.800005,0.460015,95.000000,93.0,Rest,33,F,157,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2266,1900-01-01 00:37:46,0.999976,-0.499974,-0.390007,30.999933,0.128039,95.999939,79.0,Rest,33,F,157,90
2267,1900-01-01 00:37:47,0.999976,-0.499974,-0.390007,30.999933,0.126012,95.999939,79.0,Rest,33,F,157,90
2268,1900-01-01 00:37:48,0.999976,-0.499974,-0.390007,30.999933,0.128039,95.999939,78.0,Rest,33,F,157,90
2269,1900-01-01 00:37:49,0.999976,-0.499974,-0.390007,30.799889,0.128039,95.999939,78.0,Rest,33,F,157,90
2270,1900-01-01 00:37:50,0.999976,-0.499974,-0.390007,30.999933,0.128039,95.999939,78.0,Rest,33,F,157,90

In [7]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub9.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub9.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=25
df["Gender"]="M"
df["heigth"]=177
df["weigth"]= 68

df_sub9=df.copy()

df_sub9

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax        ay        az       temp       EDA
0 1900-01-01 00:00:00  0.919989 -0.720000 -0.070028  26.400014  1.103041
1 1900-01-01 00:00:01  1.019948 -0.650009 -0.130006  26.400014  1.107000
2 1900-01-01 00:00:02  0.799995 -0.840000 -0.130006  26.400014  1.107000

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.919989,-0.720000,-0.070028,26.400014,1.103041,97.999969,97.999573,Rest
1,1900-01-01 00:00:01,1.019948,-0.650009,-0.130006,26.400014,1.107000,97.999969,97.999573,Rest
2,1900-01-01 00:00:02,0.799995,-0.840000,-0.130006,26.400014,1.107000,97.999969,96.999786,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.919989,-0.720000,-0.070028,26.400014,1.103041,97.999969,97.999573,Rest,25,M,177,68
1,1900-01-01 00:00:01,1.019948,-0.650009,-0.130006,26.400014,1.107000,97.999969,97.999573,Rest,25,M,177,68
2,1900-01-01 00:00:02,0.799995,-0.840000,-0.130006,26.400014,1.107000,97.999969,96.999786,Rest,25,M,177,68
3,1900-01-01 00:00:03,0.700036,-1.020000,-0.150014,26.400014,1.107000,96.999878,96.000000,Rest,25,M,177,68
4,1900-01-01 00:00:04,0.909998,-0.750028,-0.160018,26.400014,1.097049,95.999939,94.000427,Rest,25,M,177,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2275,1900-01-01 00:37:55,0.969995,-0.630028,-0.170022,30.600078,0.301039,95.000000,74.000427,Rest,25,M,177,68
2276,1900-01-01 00:37:56,0.969995,-0.640019,-0.180026,30.600078,0.301039,95.000000,73.000641,Rest,25,M,177,68
2277,1900-01-01 00:37:57,0.969995,-0.640019,-0.170022,30.600078,0.301039,93.999908,73.000641,Rest,25,M,177,68
2278,1900-01-01 00:37:58,0.969995,-0.630028,-0.170022,30.600078,0.301039,93.999908,74.000427,Rest,25,M,177,68
2279,1900-01-01 00:37:59,0.969995,-0.640019,-0.170022,30.600078,0.299006,93.999908,74.000427,Rest,25,M,177,68

In [8]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub10.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub10.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=23
df["Gender"]="M"
df["heigth"]=180
df["weigth"]= 64

df_sub10=df.copy()

df_sub10

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax        ay        az       temp       EDA
0 1900-01-01 00:00:00  0.449968 -1.009969 -0.040004  27.000064  3.251014
1 1900-01-01 00:00:01  0.449968 -1.009969 -0.040004  27.000064  3.256052
2 1900-01-01 00:00:02  0.410031 -1.019987 -0.030003  27.000064  3.256052

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.449968,-1.009969,-0.040004,27.000064,3.251014,96.999954,95.999908,Rest
1,1900-01-01 00:00:01,0.449968,-1.009969,-0.040004,27.000064,3.256052,95.999939,95.999908,Rest
2,1900-01-01 00:00:02,0.410031,-1.019987,-0.030003,27.000064,3.256052,95.999939,96.999924,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.449968,-1.009969,-0.040004,27.000064,3.251014,96.999954,95.999908,Rest,23,M,180,64
1,1900-01-01 00:00:01,0.449968,-1.009969,-0.040004,27.000064,3.256052,95.999939,95.999908,Rest,23,M,180,64
2,1900-01-01 00:00:02,0.410031,-1.019987,-0.030003,27.000064,3.256052,95.999939,96.999924,Rest,23,M,180,64
3,1900-01-01 00:00:03,-0.149989,-0.949998,0.199974,27.000064,3.256052,95.999939,95.999908,Rest,23,M,180,64
4,1900-01-01 00:00:04,0.160001,-1.019987,0.039959,27.000064,3.256052,95.999939,95.999908,Rest,23,M,180,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274,1900-01-01 00:37:54,0.879985,-0.749980,-0.020002,30.599995,3.371032,95.999939,72.000320,Rest,23,M,180,64
2275,1900-01-01 00:37:55,0.869974,-0.749980,-0.020002,30.599995,3.366084,95.999939,73.000336,Rest,23,M,180,64
2276,1900-01-01 00:37:56,0.879985,-0.759999,-0.020002,30.599995,3.371032,95.999939,73.000336,Rest,23,M,180,64
2277,1900-01-01 00:37:57,0.879985,-0.749980,-0.020002,30.599995,3.366084,95.999939,73.000336,Rest,23,M,180,64
2278,1900-01-01 00:37:58,0.869974,-0.759999,-0.020002,30.599995,3.366084,95.999939,74.000351,Rest,23,M,180,64

In [9]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub12.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub12.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=32
df["Gender"]="F"
df["heigth"]=162
df["weigth"]= 53

df_sub12=df.copy()

df_sub12

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax        ay        az       temp      EDA
0 1900-01-01 00:00:00  0.429954 -1.019992 -0.080040  27.000069  0.42506
1 1900-01-01 00:00:01  0.409975 -1.019992 -0.070041  27.000069  0.42506
2 1900-01-01 00:00:02  0.419988 -1.019992 -0.070041  27.000069  0.42506

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.429954,-1.019992,-0.080040,27.000069,0.42506,94.999939,66.000336,Rest
1,1900-01-01 00:00:01,0.409975,-1.019992,-0.070041,27.000069,0.42506,94.999939,66.000336,Rest
2,1900-01-01 00:00:02,0.419988,-1.019992,-0.070041,27.000069,0.42506,94.999939,65.000641,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.429954,-1.019992,-0.080040,27.000069,0.425060,94.999939,66.000336,Rest,32,F,162,53
1,1900-01-01 00:00:01,0.409975,-1.019992,-0.070041,27.000069,0.425060,94.999939,66.000336,Rest,32,F,162,53
2,1900-01-01 00:00:02,0.419988,-1.019992,-0.070041,27.000069,0.425060,94.999939,65.000641,Rest,32,F,162,53
3,1900-01-01 00:00:03,0.419988,-1.019992,-0.070041,27.000069,0.425060,94.999939,65.000641,Rest,32,F,162,53
4,1900-01-01 00:00:04,0.419988,-1.019992,-0.070041,27.000069,0.425060,94.999939,65.000641,Rest,32,F,162,53
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,1900-01-01 00:37:53,0.929953,-0.699969,-0.150031,32.199965,0.468081,96.999969,65.000641,Rest,32,F,162,53
2274,1900-01-01 00:37:54,0.929953,-0.689972,-0.150031,32.199965,0.468081,96.999969,65.000641,Rest,32,F,162,53
2275,1900-01-01 00:37:55,0.929953,-0.689972,-0.150031,31.999916,0.468081,96.999969,65.000641,Rest,32,F,162,53
2276,1900-01-01 00:37:56,0.929953,-0.699969,-0.150031,31.999916,0.464000,97.999939,66.000336,Rest,32,F,162,53
2277,1900-01-01 00:37:57,0.929953,-0.709966,-0.140033,32.199965,0.468081,97.999939,66.000336,Rest,32,F,162,53

In [10]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub13.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub13.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=29
df["Gender"]="F"
df["heigth"]=167
df["weigth"]= 64

df_sub13=df.copy()

df_sub13

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax        ay        az       temp       EDA
0 1900-01-01 00:00:00  1.149969 -0.490061 -0.110024  27.400052  0.445045
1 1900-01-01 00:00:01  1.089981 -0.470056 -0.210030  27.400052  0.448008
2 1900-01-01 00:00:02  1.089981 -0.470056 -0.210030  27.200067  0.448008

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,1.149969,-0.490061,-0.110024,27.400052,0.445045,96.999969,70.000565,Rest
1,1900-01-01 00:00:01,1.089981,-0.470056,-0.210030,27.400052,0.448008,96.999969,68.000076,Rest
2,1900-01-01 00:00:02,1.089981,-0.470056,-0.210030,27.200067,0.448008,96.999969,68.000076,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,1.149969,-0.490061,-0.110024,27.400052,0.445045,96.999969,70.000565,Rest,29,F,167,64
1,1900-01-01 00:00:01,1.089981,-0.470056,-0.210030,27.400052,0.448008,96.999969,68.000076,Rest,29,F,167,64
2,1900-01-01 00:00:02,1.089981,-0.470056,-0.210030,27.200067,0.448008,96.999969,68.000076,Rest,29,F,167,64
3,1900-01-01 00:00:03,1.079984,-0.480058,-0.210030,27.400052,0.445045,96.999969,69.000320,Rest,29,F,167,64
4,1900-01-01 00:00:04,1.079984,-0.470056,-0.210030,27.400052,0.448008,96.999969,71.000809,Rest,29,F,167,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274,1900-01-01 00:37:54,0.320003,-1.030062,0.009975,30.399988,0.340033,95.000031,65.000214,Rest,29,F,167,64
2275,1900-01-01 00:37:55,0.320003,-1.030062,0.009975,30.399988,0.346024,95.000031,65.000214,Rest,29,F,167,64
2276,1900-01-01 00:37:56,0.330001,-1.030062,0.009975,30.399988,0.343061,95.000031,64.000839,Rest,29,F,167,64
2277,1900-01-01 00:37:57,0.320003,-1.030062,0.009975,30.399988,0.346024,95.000031,63.000595,Rest,29,F,167,64
2278,1900-01-01 00:37:58,0.320003,-1.030062,0.009975,30.399988,0.343061,95.000031,63.000595,Rest,29,F,167,64

In [11]:
def parser(t):
    return datetime.strptime(t,"\'%M:%S.%f\'")

df_1 = pd.read_csv("s1sub14.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_2 = pd.read_csv("s2sub14.csv",parse_dates=['Elapsed time'] , date_parser = parser)
df_1['class']="class"
df_2['class']='class'

f=1
s_df=5*60*f
i=0
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_1['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_1['class'].iloc[i*s_df:]='Rest'
f=8
s_df=5*60*f
i=0
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Physical'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Cognitive'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Rest'
i=i+1;
df_2['class'].iloc[i*s_df:(i+1)*s_df]='Emotional'
i=i+1;
df_2['class'].iloc[i*s_df:]='Rest'
l=int(len(df_2)/f)
df_sam= df_2.iloc[:l,:6]
df_sam.dtypes

for i in range(l):
    df_sam.iloc[i,0:4]=df_2.iloc[i*8,:5]
 
display(df_sam.head(3))
df = pd.concat([ df_sam,df_1.iloc[:,1:]], axis=1)
df=df.iloc[:min(len(df_1),len(df_sam)),:]
display(df.head(3))
df.dtypes


df['age']=19
df["Gender"]="F"
df["heigth"]=160
df["weigth"]= 50

df_sub14=df.copy()

df_sub14

C:\Users\VK\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

         Elapsed time        ax   ay        az       temp       EDA
0 1900-01-01 00:00:00  0.689979 -0.9  0.069985  28.900015  0.709017
1 1900-01-01 00:00:01  0.679979 -0.9  0.069985  28.900015  0.709017
2 1900-01-01 00:00:02  0.689979 -0.9  0.069985  28.900015  0.706035

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class
0,1900-01-01 00:00:00,0.689979,-0.9,0.069985,28.900015,0.709017,93.999863,67.0,Rest
1,1900-01-01 00:00:01,0.679979,-0.9,0.069985,28.900015,0.709017,93.999863,66.0,Rest
2,1900-01-01 00:00:02,0.689979,-0.9,0.069985,28.900015,0.706035,93.999863,66.0,Rest

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.689979,-0.9,0.069985,28.900015,0.709017,93.999863,67.0,Rest,19,F,160,50
1,1900-01-01 00:00:01,0.679979,-0.9,0.069985,28.900015,0.709017,93.999863,66.0,Rest,19,F,160,50
2,1900-01-01 00:00:02,0.689979,-0.9,0.069985,28.900015,0.706035,93.999863,66.0,Rest,19,F,160,50
3,1900-01-01 00:00:03,0.689979,-0.9,0.069985,28.900015,0.706035,93.999863,65.0,Rest,19,F,160,50
4,1900-01-01 00:00:04,0.689979,-0.9,0.059981,28.700058,0.699009,93.999863,65.0,Rest,19,F,160,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,1900-01-01 00:37:53,-0.279991,-0.9,0.210000,31.799991,0.380018,93.999863,55.0,Rest,19,F,160,50
2274,1900-01-01 00:37:54,-0.279991,-0.9,0.210000,31.799991,0.379038,93.999863,55.0,Rest,19,F,160,50
2275,1900-01-01 00:37:55,-0.279991,-0.9,0.210000,31.799991,0.381040,93.999863,56.0,Rest,19,F,160,50
2276,1900-01-01 00:37:56,-0.279991,-0.9,0.210000,31.999948,0.379038,93.999863,56.0,Rest,19,F,160,50
2277,1900-01-01 00:37:57,-0.279991,-0.9,0.210000,31.799991,0.381040,93.999863,56.0,Rest,19,F,160,50

In [12]:
df_final=pd.concat([df_sub1,df_sub2,df_sub5,df_sub6,df_sub7,df_sub9,df_sub10,df_sub12,df_sub13,df_sub14])

In [13]:
df_final

,Elapsed time,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,1900-01-01 00:00:00,0.760015,-0.869990,-0.100004,30.100043,0.083039,96.999969,89.000763,Rest,30,M,177,94
1,1900-01-01 00:00:01,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,88.000137,Rest,30,M,177,94
2,1900-01-01 00:00:02,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
3,1900-01-01 00:00:03,0.750005,-0.879993,-0.100004,30.100043,0.079018,96.999969,87.000443,Rest,30,M,177,94
4,1900-01-01 00:00:04,0.760015,-0.859987,-0.100004,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,1900-01-01 00:37:53,-0.279991,-0.900000,0.210000,31.799991,0.380018,93.999863,55.000000,Rest,19,F,160,50
2274,1900-01-01 00:37:54,-0.279991,-0.900000,0.210000,31.799991,0.379038,93.999863,55.000000,Rest,19,F,160,50
2275,1900-01-01 00:37:55,-0.279991,-0.900000,0.210000,31.799991,0.381040,93.999863,56.000000,Rest,19,F,160,50
2276,1900-01-01 00:37:56,-0.279991,-0.900000,0.210000,31.999948,0.379038,93.999863,56.000000,Rest,19,F,160,50
2277,1900-01-01 00:37:57,-0.279991,-0.900000,0.210000,31.799991,0.381040,93.999863,56.000000,Rest,19,F,160,50

In [14]:
df_final=df_final.drop(["Elapsed time"], axis=1)

In [15]:
df_final.reset_index(drop=True,inplace=False)

,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,0.760015,-0.869990,-0.100004,30.100043,0.083039,96.999969,89.000763,Rest,30,M,177,94
1,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,88.000137,Rest,30,M,177,94
2,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
3,0.750005,-0.879993,-0.100004,30.100043,0.079018,96.999969,87.000443,Rest,30,M,177,94
4,0.760015,-0.859987,-0.100004,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
...,...,...,...,...,...,...,...,...,...,...,...,...
22801,-0.279991,-0.900000,0.210000,31.799991,0.380018,93.999863,55.000000,Rest,19,F,160,50
22802,-0.279991,-0.900000,0.210000,31.799991,0.379038,93.999863,55.000000,Rest,19,F,160,50
22803,-0.279991,-0.900000,0.210000,31.799991,0.381040,93.999863,56.000000,Rest,19,F,160,50
22804,-0.279991,-0.900000,0.210000,31.999948,0.379038,93.999863,56.000000,Rest,19,F,160,50
22805,-0.279991,-0.900000,0.210000,31.799991,0.381040,93.999863,56.000000,Rest,19,F,160,50

In [16]:
df_final

,ax,ay,az,temp,EDA,SpO2,hr,class,age,Gender,heigth,weigth
0,0.760015,-0.869990,-0.100004,30.100043,0.083039,96.999969,89.000763,Rest,30,M,177,94
1,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,88.000137,Rest,30,M,177,94
2,0.750005,-0.869990,-0.110031,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
3,0.750005,-0.879993,-0.100004,30.100043,0.079018,96.999969,87.000443,Rest,30,M,177,94
4,0.760015,-0.859987,-0.100004,30.100043,0.081028,96.999969,87.000443,Rest,30,M,177,94
...,...,...,...,...,...,...,...,...,...,...,...,...
2273,-0.279991,-0.900000,0.210000,31.799991,0.380018,93.999863,55.000000,Rest,19,F,160,50
2274,-0.279991,-0.900000,0.210000,31.799991,0.379038,93.999863,55.000000,Rest,19,F,160,50
2275,-0.279991,-0.900000,0.210000,31.799991,0.381040,93.999863,56.000000,Rest,19,F,160,50
2276,-0.279991,-0.900000,0.210000,31.999948,0.379038,93.999863,56.000000,Rest,19,F,160,50
2277,-0.279991,-0.900000,0.210000,31.799991,0.381040,93.999863,56.000000,Rest,19,F,160,50

In [17]:
df_final.to_csv("Final_Data_set.csv")